server {
    listen 80;

    server_name localhost;

    location /auth/ {
        proxy_pass http://localhost:5001/;
        proxy_set_header Host $host;
    }

    location /projects/ {
        proxy_pass http://localhost:5002/;
        proxy_set_header Host $host;
    }

    location /payment/ {
        proxy_pass http://localhost:5003/;
        proxy_set_header Host $host;
    }

    location /deploy/ {
        proxy_pass http://localhost:5004/;
        proxy_set_header Host $host;
    }

    location / {
        return 200 "NGINX API Gateway is running\n";
    }
}
